<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">

    <title>User Portal</title>
</head>
<body>

<!-- Menu bar  to copied over files -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
    <a class=" navbar-brand" href="#">Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto" id="menuitems">
            <!-- Menu items are added in common.js -->
        </ul>
        <div id="menuButtons" class="d-flex">
            <!-- Menu buttons are added in common.js -->
        </div>
    </div>

</nav>

<main role="main" class="container">
    <div class="jumbotron">
        <h1><b>Welcome</b> to your User Portal!</h1>
        <p style="margin-top:30px;" class="lead">
            This is a demo website, where you can log in to view your user details.
        </p>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-6 jumbotron">
            <h2>Please log in below to continue.</h2>
            <hr>
            <div class="alert alert-danger" role="alert" id="signin-failure" style="visibility:hidden;">
                A simple primary alert—check it out!
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="id">User Id</label>
                    <input type="number" class="form-control" id="id" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button class="btn btn-primary" onclick="signin()" type="button">Log In</button>
            </form>
        </div>
        <div class="col-1"></div>
        <div class="col-3 jumbotron bg-dark text-light">
            <h2>Cheat Sheet</h2>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Password</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Alice</td>
                    <td>Mantsje</td>
                </tr>
                <td>2</td>
                <td>Bob</td>
                <td>Spazzy</td>
                </tr>
                </tr>
                <td>3</td>
                <td>Carol</td>
                <td>ccdev</td>
                </tr>
                </tr>
                <td>4</td>
                <td>Dan</td>
                <td>dandavis</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-1"></div>

    </div>

</main>

<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="reset.js"></script>
<script src="index.js"></script>
<script src="./common.js"></script>
</body>
</html>