<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../user-portal/common.css">
    <link rel="stylesheet" href="common.css">

    <title>Web-Vulnerability Platform</title>
  </head>
  <body onload="checkAuth()">

    <!-- Menu bar  to copied over files -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
        <a class=" navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../pages/sql_injection.html">SQL Injection</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cross-Site Vulnerabilities
                        <span class="caret"></span></a>
                    <div class="dropdown-menu">
                        <a href="../pages/xss.html" class="dropdown-item">1. Cross-Site Scripting</a>
                        <a href="../pages/csrf.html" class="dropdown-item">2. Cross-Site Request Forgery</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/insecure_direct_object_references.html">Insecure Direct Object References</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cache Vulnerabilities
                        <span class="caret"></span></a>
                    <div class="dropdown-menu">
                        <a href="../pages/web_cache_deception.html" class="dropdown-item">1. Web Cache Deception</a>
                        <a href="../pages/web_cache_poisoning.html" class="dropdown-item">2. Web Cache Poisoning</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/session_hijacking.html">Session Hijacking</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../pages/oauth2.html">OAuth2 Vulnerabilities<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../prerender">Cookie Manipulation</a>
                </li>
            </ul>
        </div>
      </nav>

    <main role="main" class="container">
      <h1>OAuth2 Vulnerabilities</h1>
      <div class="jumbotron">
        <hr><h3>What</h3>
        <p>
          OAuth2 is a protocol which is used for Authentication and Authorization (AuthN/AuthZ).
          This protocol can be used to delegate AuthN to a service which hosts the user.
          4 roles are used in this protocol:
        </p>
          <ul>
            <li>Resource Owner (User)</li>
            <li>Client</li>
            <li>Authorization Server</li>
            <li>Resource Server</li>
          </ul>
        <p>
          The Client is the (web)application which uses the identity of the User in order to request a resource from the Resource Server <br>
          The Authorization Server often referred to by an Identity Provider (IdP).
          This IdP determines how the OAuth2 protocol is implemented and how Clients can request a user. <br>
          This protocol defines a few flows in which AuthN/AuthZ can be achieved;
        </p>
        <ul>
            <li>Password Grant</li>
            <li>Client Credentials</li>
            <li>Implicit Grant</li>
            <li>Authorization Code</li>
          </ul>
        <p>
        Authorization Code is the most commonly used flow, since this allows for a pretty secure method to authorize users. <br>
        The Authorization Code flow is a two-step AuthN/AuthZ flow in which a code is obtained in the first step which can be used to obtain an Access Token. <br>
        This is done by sending the following request (Authorize Request) from the Client to the Auth server:
        </p>
<pre class="prettyprint">
http://auth-server/authorize?
  client_id=atsp-frontend&
  response=code&
  scope=offline_access&
  state=123876asdk&
  redirect_uri=http://atsp-backend/auth/redirect
</pre>
        <p>
          When this request is sent to the Auth server, the User is required to authenticate itself to the Auth server, by logging in. <br>
          The User is then prompted to authorize the Client, after which the Auth server redirects the browser to the <i>redirect_uri</i> <br>
          In this redirect, the <i>code</i> and <i>state</i> are attached to the request in the form of Url parameters. <br>
          This allows the Client to verify that the state parameter is identical to the state of the initial request.
          This prevents CSRF attacks, since the Client can know for sure that the initial authorize request is sent by the Client itself.
        </p>
<pre class="prettyprint">
http://atsp-backend/auth/redirect?
  code=asd231ha&
  state=123876asdk
</pre>
        <p>
          This code can then be used by the Client in order to request an Access Token from the Auth Server (Token Request).
          This request is a backchannel POST request which sends the code alongside additional parameters (ClientId, Secret) to the Auth Server <br>
          Finally, when the Auth Server verifies the code, ClientId and Secret, it returns an Access Token.
        </p>
          <p>
              In this implementation of OAuth2, a backend server is used to execute the second step in the Authorization Code flow,
              which means that this server needs to perform a final redirect to the website where the User originated from. <br>
              This redirect uri is encoded in the state parameter, and will be used to perform an HTTP redirect to this uri after successful AuthN & AuthZ.
          </p>
      </div>
      <div class="jumbotron">
        <hr><h3>The Vulnerability</h3>
        <p>
          This example of an OAuth2 Vulnerability exists of multiple layers. This specific example requires vulnerabilities at each layer, but by having a vulnerability at any layer,
          the application is vulnerable for a range of attacks. <br>
          The State parameter of the first request often contains more data than simply a random string in order to prevent CSRF attacks;
          A common use of this state parameter is to encode data in it which allows the Client to redirect the User to the state the User was in before the authorize request. <br>
          The catch in this approach is that by allowing a server to redirect to a new url, an
          <a href="https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/understanding-and-discovering-open-redirect-vulnerabilities/">Open Redirect</a>
          Vulnerability is introduced.
          The basic concept of this vulnerability is that a malicious attacker can modify a parameter in a request which causes the webserver to execute this redirection.
          Now, this in itself is not that extreme yet, since the only merit to the attacker is that the User is now redirected to his website. <br>
          However, HTTP has introduced a header <i>Referer</i> (yes, referrer is misspelled). This header sends the URI of the previous URI which led to the next request. <br>
          For instance, when going from <i>http://localhost:80/start</i> to <i>http://localhost:81/end</i>, the request to <i>http://localhost:81/end</i> will contain a header that specifies that <i>http://localhost:80/start</i> initiated this request <br>
          Now, imagine that the webserver which handles the backchannel Token Request, sends the Access Token to the Client application in an URL parameter;
        </p>
<pre class="prettyprint">
http://atsp-frontend/auth?
  access_token=51b56061-e21a-4fae-8f1a-c2233f782dfd&
  redirect_uri=http://atsp-frontend/post-login
</pre>
        <p>
        When this redirect is executed, the request to <i>http://atsp-frontend/post-login</i> will contain the a Referer header with the previous URI (the URI with the Access Token!) <br>
        Unfortunately, the develop implementing OAuth2 for this website, has forgotten to implement a method to check the state-parameter, leaving the OAuth2 flow open for CSRF attacks.
        </p>
        <p>
          Try it yourself! By logging in, you create a session with the IdP which means you don't have to authenticate yourself at the IdP every time. <br>
          The credentials for the IdP login are:
        </p>
<pre class="prettyprint">
rowan:password
robin:password
mark:password
edser:password
</pre>
        <p>
          When you inpect your network requests, you can see which parameters are sent to the Auth Server and which headers are sent along.
        </p>
        <button id="login-logout" class="btn btn-primary" onclick="startAuth()">Login</button>
        <a class="btn btn-secondary" href="http://localhost:8200/logout">Logout from IdP</a>
        <p>
          When this authorize request is modified by a malicious attacker, the redirect uri can be changed without any rejection during the OAuth2 flow.
          <a href="http://localhost:81/pages/oauth2.html">Evil Website</a>
        </p>
      </div>
        <div class="jumbotron">
            <hr><h3>How to fix</h3>
            <hr><h4>CSRF</h4>
            <p>
                In order to prevent this CSRF vulnerability, the Client needs to check the state parameter
                in order to detect whether this state is identical to the state which was used in the authorize request.
                This is the entrypoint of this exploit, meaning that by fixing this, you will be unable to perform any CSRF attack and
                therefore will be unable to forge any request from a website other than the legitimate OAuth2 Client
            </p>
            <hr><h4>Open Redirect</h4>
            <p>
                The second point of vulnerability is the Open Redirect vulnerability. This is a more generic vulnerability which definitely should be fixed, since it opens the door for a variety of attacks.
                The redirect uri should be checked whether this redirect is allowed. This of course depends on the rules set by the Client, but in most cases, allowing for redirects to every uri, is a bad idea.
                Make sure to check properly! Basic checking for url matches often is not enough, since clever payloads can be used to bypass the basic logic (<a href="https://github.com/payloadbox/open-redirect-payload-list">Source</a>).<br>
            </p>
            <hr><h4>Referrer Header</h4>
            <p>
                The final vulnerability is caused by the fact that the Refer(r)er header is used in an unsafe manner. By setting the Referrer-Policy,
                the value of the Referer header can be restricted to i.e. only contain the full url when the request is of the same origin.
                See <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy">Referrer-Policy</a> for more information on this header and how it can be used.
            </p>
        </div>
    </main>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
      <script src="oauth2.js"></script>
  </body>
</html>