<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../user-portal/common.css" />

    <title>Web-Vulnerability Platform</title>
</head>

<body>
<!-- Menu bar  to copied over files -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
    <a class="navbar-brand" href="../index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../pages/sql_injection.html">SQL Injection <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cross-Site Vulnerabilities
                    <span class="caret"></span></a>
                <div class="dropdown-menu">
                    <a href="../pages/xss.html" class="dropdown-item">1. Cross-Site Scripting</a>
                    <a href="../pages/csrf.html" class="dropdown-item">2. Cross-Site Request Forgery</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/insecure_direct_object_references.html">Insecure Direct Object References</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Cache Vulnerabilities
                    <span class="caret"></span></a>
                <div class="dropdown-menu">
                    <a href="../pages/web_cache_deception.html" class="dropdown-item">1. Web Cache Deception</a>
                    <a href="../pages/web_cache_poisoning.html" class="dropdown-item">2. Web Cache Poisoning</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/session_hijacking.html">Session Hijacking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/oauth2.html">OAuth2 Vulnerabilities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../prerender">Cookie Manipulation</a>
            </li>
        </ul>
        <a class="btn btn-primary" style="float: left;" href="../user-portal/index.html">Go to User Portal</a>
        <div id="reset-success" class="alert alert-success hidden" role="alert">Successful reset</div>
        <div id="reset-failure" class="alert alert-danger hidden" role="alert">Failed to reset</div>
        <button class="btn btn-primary ml-2" style="float: left;" onclick="reset()">Reset</button>
    </div>
</nav>

<main role="main" class="container">
    <h1>Web Cache Poisoning</h1>
    <div class="jumbotron">
        <hr />
        <h4>Note</h4>
        <p>
            Please finish the exercises for <a href="../pages/web_cache_deception.html">Web Cache Deception</a> successfully before starting with this lab.
        </p>
        <hr />
        <h3>What</h3>
        <p>
            As can be seen with other vulnerabilities on this site, caching is both a blessing and a curse. Incorrect usage and caching-configurations can introduce several vulnerabilities into a system. One of those is Web Cache
            Poisoning. Mostly regarded as a theoretical vulnerability, it still forces programmers to always keep it in mind while developing systems that involve caching.
        </p>
        <p>
            In short, <i>Web Cache Poisoning</i> is a technique where an attacker is able store a malicious request in the web-cache, which will then be served to other users. This is mostly achieved by abusing wrongly configured
            web-cache systems, such as CDNs. An important thing to note is that the actual result of the malicious request can be context-dependent, and <i>Web Cache Poisoning</i> is only the technique of storing this request. A
            great explanation of this vulnerability can be found on the <a href="https://portswigger.net/research/practical-web-cache-poisoning">blog</a> of James Kettle.
        </p>
        <hr />
        <h3>How</h3>
        <hr />
        <p>
            <i>Web Cache Poisoning</i> mostly relies on the incorrect configuration of so called <i>cache-keys</i>. When a user requests a page, the cache-system determines whether it has to forward the request to the back-end
            server, or if it can serve the request directly. The system identifies equivalent requests by comparing a predefined subset of the headers - if they are equivalent the cached version is returned.
        </p>
        <p>
            An example is the following request:
<pre>
GET <span style="color: red;">/my/vulnerable/page?isVulnerable=true HTTP/1.1</span>
Host: <span style="color: red;">example.com</span>
User-Agent: Mozilla/5.0
Accept: */*
X-selected-language: <span style="color: blue;">en</span>
Cookie: ASP.NET_Session=23131;
</pre>
        </p>
        <p>
            In the example above, the <span style="color: red;">red</span> portions are key-headers, and are evaluated to determine the cache response. The <span style="color: blue;">blue</span> header is a so called
            <i>unkeyed input header</i>. These are not considered when determining if a cached response can be returned. In this case it can have unintended consequences. If a person first requests the page with a language of
            <var>en</var> (English), this response is cached. A subsequent request with a selected language of <var>nl</var> (Dutch) will also receive the English version. This is because the <var>selected-language</var> header is
            not taken into account when determining the cache-key, and thus the system considers the two requests above as equivalent. Therefore it returns the cached response.
        </p>

        <p>
            The <i>Web Cache Poisoning</i> attack is based on these key-headers. It specifically relies on the <i>unkeyed input headers</i>. <i>Unkeyed</i> means that this header is not used in the cache-key.
            As a result of this, two responses with different values of this unkeyed input header are considered identical by the cache system, and therefore are given the same cached response. In extreme cases, this could mean that the response
            be significantly different from what you requested, dependent on the impact the unkeyed header has on the returned data.

            Input means that this header is used as an input for some sort of
            logic in the response. This input can be given by a form on a web-page, as in our example. Other ways to set this input-header are with a custom made HTTP request in a console, or special software which allows to user to
            create custom headers. This input could be a query, a special cookie value, or some other sort of value which is used in the response. This also gives the attacker potential options to input malicious requests, such as XSS code, phishing URLs or hurtful pieces of text.
        </p>
        <p>
            If the Web Cache Poisoning attack is successfully performed, the attack has managed to <i>poison</i> the cache. In practice this means that the attacker was able to save his maliciously crafted response inside the cache-system.
            This response will be returned to all subsequent users. A visual representation of a <i>poisoned cache</i> can be seen below in Figure 1:
        </p>
        <div class="image-container">
            <figure>
                <img src="../images/cache-poison.png" alt="Basic idea of a Web Cache Poisoning attack" width="100%">
                <figcaption>Figure 1: Basic idea of a Web Cache Poisoning attack</figcaption>
            </figure>
        </div>
        <p>
            Although Web Cache Poisoning seems comparable to Web Cache Deception, there are a few differences. Firstly: both attacks are reliant on different mechanisms of the cache. WCD exploits wrong cache-configurations with relation to file-extensions in the request, whereas
        Web Cache Poisoning relies on (incorrect) key-input headers. The goal of both attacks is also quite different. WCD allows the attacker to <i>steal</i> data from <i>one individual</i> user. Web Cache Poisoning allows the attacker to <i>adjust</i> the requested
        page for <i>all subsequent users</i>, where the specific adjustment can range from an XSS attack, to just showing a malicious URL.
        </p>
        <h3>Consequences</h3>
        <hr />
        <p>
            The consequences of such an attack can vary widely, and are largely dependent on the additional exploit this attack is combined with, as well as the amount of time that this malicious request is served to unsuspecting
            users via the cache. For example, a poisoned web cache which serves a XSS attack can be more damaging than a poisoned cache which serves the users a phishing link on the website.
        </p>
        <p>The Web Cache Poisoning part of the attack is not inherently disastrous, it’s the attack performed by the poisoned cache response that can cause the majority of the damage.</p>
    </div>

    <h2>Experimentation</h2>
    <div class="jumbotron">
        <h3>Part 1: Content Delivery Network and testing</h3>
        <p>
            We will first provide some context for our practical use-case. The product-owners of Insecure Banking felt it was time to attract a more youthful audience. They finally settled on implementing a new easter-egg on the new
            homepage. This easter-egg will change your background-color dependent on the HTTP header
            <var>background-color</var> you give it. This homepage can be accessed by logging into the <a href="http://localhost:3001/">user portal</a>. First try to login and go to the newly created homepage!
        </p>
        <p>
            If you have reached the new homepage, you can see that there are several buttons already implemented to give you a different background color. Also note the piece of text describing your background color, we might need it for later! Try selecting the different buttons, and see
            what happens. You probably won't see the background change. This is because of an issue with the cache! In all their excitement, they rushed the release. This resulted in some issues with caching, which is something we can abuse.
        </p>
            <p>
            To test out the other background-colors, we first need to clear the cache before we request a new color. To do this, press the "Reset" button in the top-right corner of the homepage.

            Pressing the <i>Blue background!</i> button gives us a blue background, and pressing the <i>Red background!</i> button gives us a red background. In the text-input, we can provide the <var>background-color</var> header with our own input. Try some colors, like <span style="color: navy;"><b>navy</b></span>,
            <span style="color: green;"><b>green</b></span>, <span style="color: pink;"><b>pink</b></span> and <span style="color: black;"><b>black</b></span>.
        </p>
        <p>
            Perform several experiments, and try to get a good grasp of how the <var>background-color</var> is handled! This knowledge is needed to perform a successful Web Cache Poisoning attack.
        </p>
        <hr />
    </div>
    <div class="jumbotron">
        <h3>Part 2: Detecting the unkeyed headers</h3>
        <p>
            Hmm, it seems that the <var>background-color</var> header is an <i>unkeyed input</i>! In Part 1 you already noticed how the first request send with an empty cache is cached, after which this request is returned to all other users (even when
            requesting a different background-color)!
        </p>
        <p>
            To fully confirm this, first press the reset button in the top right corner in order to clear the cache of our CDN. After this, press one of the buttons on the page to request a new background-color, for example red. Notice how
            you cannot seem to get another background color after this (as long as you don't clear the cache). Also try to open the page logged-in as a different user. This can be done by pressing the <i>Log Out</i> button in the upper right corner, and
            then logging in with a different account. Is the background response still cached, and thus the background-color still the same?
        </p>
        <hr />
    </div>
    <div class="jumbotron">
        <h3>Part 3: Setting up our Web Cache Poisoning attack with XSS</h3>
        <p>
            Now that we know that the <var>background-color</var> header is an <i>unkeyed input</i>, and the value of this header is directly used in web page, we can try to perform a Web Cache Poisoning attack. We can do this by
            requesting a malicious request when the requested page is not yet cached. In a real-life application, this could take some time, and requires the user to exactly know when the caches are refreshed/empty. Luckily our
            application has a button to clear the cache. If we press this button, we know that the cache is empty and that the next request is stored in the cache.
        </p>
        <p>
            Notice the piece of text "Your special background has the color:"? We can potentially use this to perform an attack. An insider has told us that because of time-constraints, the exact value of the header is added after
            this sentence in the HTML. This could give us an opportunity for an XSS attack. We do have one problem though: the background color is not immediately set, but is only applied after the page is loaded. This means that
            using a basic <var>&lt;script&gt;alert("xss")&lt;/script&gt;</var> would not work, since most modern browsers will not execute this code once inserted. There is however another malicious entry we can use. Can you figure
            it out?
        </p>
        <p>
            <span onclick="spoiler1()"><b>Spoiler 1, click here to show a hint:</b></span>
            <br />
            <span id="answer1"></span>
        </p>
        <p>
            <span onclick="spoiler2()"><b>Spoiler 2, click here to see the answer:</b></span>
            <br />
            <div id="answer2" style="display: none;">
<pre class="prettyprint">
&lt;img src="x" onerror=alert("xss")&gt;
</pre>
            </div>
        </p>
        <hr />
    </div>
    <div class="jumbotron">
        <h3>Part 4: Fixing the Web Cache Poisoning possibility</h3>
        <hr />
        <p>
            As with the other vulnerabilities, it is in Insecure Banking's best interest to mitigate this problem. As discussed earlier on this page, this vulnerability mostly relies on so called <i>unkeyed inputs</i>, i.e.
            parameters for a request which are not considered in the cache-key, which results in caching a specific version of the request (which could be malicious).
        </p>
        <p>
            As discovered in Part 2, we see that the <var>background-color</var> header is an <i>unkeyed input</i>. This probably has to do with the way our cache-keys are generated. Your task is to make the
            <var>background-color</var> header a keyed input, by improving the cache-key generation function. This function can be found in the file <var>./cdn/4-cdn-key-generator.js</var>. Test your solution by repeating Steps 2
            and 3. If your solution is successful, you should be able to retrieve different background-colors, but identical requests will be cached and served by the CDN. It is true that a user can still receive a malicious request, if the user
            requests this malicious request specifically. To deal with this, the XSS vulnerability has to be fixed, but this is outside the scope of this exercise. If you have any trouble, you can click on <i>Spoiler 1</i> to get a hint, and <i>Spoiler 2</i>
            to get the answer for this exercise.
        </p>
        <p>
            Just like Web Cache Deception, this vulnerability is also heavily dependent on a correct configuration of your Cache system. So always make sure your configuration is correct, and specific to your needs!
        </p>
        <p>
            <span onclick="spoiler3()"><b>Spoiler 1, click here to show a hint:</b></span>
            <br />
            <span id="answer3"></span>
        </p>
        <p>
            <span onclick="spoiler4()"><b>Spoiler 2, click here to see the answer:</b></span>
            <br />
        <div id="answer4" style="display: none;">
<pre class="prettyprint">
getCacheKey: function(url, requestHeaders) {
    key = url;
    if (requestHeaders.hasOwnProperty('background-color')) {
        key = key + requestHeaders['background-color'];
    }
    return key;
}
</pre>
        </div>
        </p>
        <hr />
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="../user-portal/reset.js"></script>
<script src="web_cache_poisoning.js"></script>
</body>
</html>
